/**
 * Created by quocdung on 7/15/17.
 */
export const ACTION_SEARCH_BY_NAME_LOADING = "ACTION_SEARCH_BY_NAME_LOADING";
export const ACTION_SEARCH_BY_NAME_COMPLETE = "ACTION_SEARCH_BY_NAME_COMPLETE";
export const ACTION_SEARCH_BY_NAME_ERROR = "ACTION_SEARCH_BY_NAME_ERROR";

export const ACTION_LIST_FOLLOWERS_COMPLETE = "ACTION_LIST_FOLLOWERS_COMPLETE";
export const ACTION_LIST_FOLLOWERS_LOADING = "ACTION_LIST_FOLLOWERS_LOADING";
export const ACTION_LIST_FOLLOWERS_ERROR = "ACTION_LIST_FOLLOWERS_ERROR";

export const ACTION_LIST_FOLLOWING_COMPLETE = "ACTION_LIST_FOLLOWING_COMPLETE";
export const ACTION_LIST_FOLLOWING_LOADING = "ACTION_LIST_FOLLOWING_LOADING";
export const ACTION_LIST_FOLLOWING_ERROR = "ACTION_LIST_FOLLOWING_ERROR";

export const ACTION_LIST_REPOS_COMPLETE = "ACTION_LIST_REPOS_COMPLETE";
export const ACTION_LIST_REPOS_LOADING = "ACTION_LIST_REPOS_LOADING";
export const ACTION_LIST_REPOS_ERROR = "ACTION_LIST_REPOS_ERROR";

export const ACTION_PROFILE_COMPLETE = "ACTION_PROFILE_COMPLETE";
export const ACTION_PROFILE_LOADING = "ACTION_PROFILE_LOADING";
export const ACTION_PROFILE_ERROR = "ACTION_PROFILE_ERROR";

