/**
 * Created by quocdung on 7/15/17.
 */
export const TAG_LIST_HOME_USERS="TAG_LIST_HOME_USERS";
export const TAG_LIST_USERS="TAG_LIST_USERS";
export const TAG_CURRENT_NAME_SEARCH="TAG_CURRENT_NAME_SEARCH";
export const TAG_USERS_SEARCHING="TAG_USERS_SEARCHING";
export const TAG_LIST_FOLLOWERS="TAG_LIST_FOLLOWERS";
export const TAG_LIST_FOLLOWING="TAG_LIST_FOLLOWING";
export const TAG_LIST_REPOS="TAG_LIST_REPOS";
export const TAG_PROFILE="TAG_PROFILE";


